\frametitle{Shortage of Emotional Intelligence and Stability}
\begin{center}
            \textbf{\Large AI may excel in certain areas,
            but its current limitations ensure that it serves
             as a tool to \textcolor{structure}{assist humans, not replace them.}}
        \end{center}
        \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{enumerate}
                \item[-] \textbf{\textcolor{structure}{\large Lack of EI:}}\newline
                \begin{enumerate}
                    \item[A)] AI cannot truly empathize or be emotionally anticipatory
                    \item[B)] AI cannot make decisions considering human emotions
                \end{enumerate}
            \end{enumerate}
        \end{column}
        \begin{column}{0.5\textwidth}
        \begin{enumerate}
            \item[-] \textbf{\textcolor{structure}{\large Not Always Right}}\newline
            \begin{enumerate}
                \item[A)] CNET had to issue several corrections after using AI
                \item[B)] IAMAW  workload increased
                for implementing new AI tools
            \end{enumerate}
        \end{enumerate}
        \end{column}
        \end{columns}
